{
  "name": "aigaea-auto",
  "version": "1.0.0",
  "description": "Automated script for interacting with the Aigaea API",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.1",
    "https-proxy-agent": "^5.0.1"
  },
  "type": "commonjs",
  "author": "Your Name",
  "license": "MIT"
}
