{
  "name": "aigaea-auto",
  "version": "1.0.0",
  "description": "A script to automate tasks with proxies and browser IDs",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "author": "denputt",
  "license": "MIT",
  "dependencies": {
    "https-proxy-agent": "^5.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
